ErnaneJ/code-guardian-ci/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: 'Code Guardian CI'
description: 'AI-powered automated code reviewer.'
inputs:
  owner:
    description: 'The owner of the repository'
    required: true
  repo:
    description: 'The name of the repository'
    required: true
  pr_number:
    description: 'The number of the pull request'
    required: true
  token_g:
    description: 'The token to use to access the GitHub API'
    required: true
  token_oia:
    description: 'The token to use to access the OpenIA API'
    required: true
runs:
  using: 'node21'
  main: 'dist/index.js'

ErnaneJ/code-guardian-ci/.github/workflows/code-guardian-ci.yaml
- name: Code Guardian CI
  uses: ErnaneJ/code-guardian-ci@e-deploy
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    pr_number: 1
    token_g: "${{ secrets.GITHUB_TOKEN }}"
    token_oia: "teste"

ErnaneJ/code-guardian-ci/.github/workflows/code-guardian-ci.yaml
- name: Code Guardian CI
  uses: ErnaneJ/code-guardian-ci@e-deploy
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    pr_number: ${{ github.event.number }}
    token_g: "${{ secrets.GITHUB_TOKEN }}"
    token_oia: "teste"